{
    "chat.tools.terminal.autoApprove": {
        "/^npx vercel deployments ls --debug 2>&1 \\| Select-Object -First 200$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^npx vercel --help 2>&1 \\| Select-Object -First 200$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}